from tkinter import *
import os

def restart():
    os.system("shutdown /r /t 1")
def restart_time():
    os.system("shutdown /r /t 20")
def logout():
    os.system("shutdown-1")
def shutt():
    os.system("shutdown /r /t 1")

st=Tk()
st.title("shutdown app")
st.geometry("700x1000")
st.config(bg="black")

rbtn=Button(st,text="Restart",font=("Garamond",20),relief=RAISED,command=restart)
rbtn.place(x=200,y=50,width=200,height=50)

rtbtn=Button(st,text="Restart time",font=("Garamond",20),relief=RAISED,command=restart_time)
rtbtn.place(x=200,y=150,width=200,height=50, )

lgtbtn=Button(st,text="LogOut",font=("Garamond",20),relief=RAISED,command=logout)
lgtbtn.place(x=200,y=250,width=200,height=50)

stbtn=Button(st,text="Shut down",font=("Garamond",20),relief=RAISED,command=shutt)
stbtn.place(x=200,y=350,width=200,height=50)





st.mainloop()
